<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <title>Deepsee Commerce</title>
  </head>
  <body>
    <div class="bg">
      <h1 class="mb-0 text-size text-white fw-light pt-5 text-center">
        Under Maintenance
      </h1>
    </div>
  </body>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");

    body {
      height: 100vw;
      background-color: rgba(104, 185, 192, 255);
      overflow: hidden;
      font-family: "Montserrat", sans-serif;
    }

    .text-size {
      font-size: 5vw;
    }

    .bg {
      height: 100vw;
      background-image: url("actual.jpg");
      background-repeat: no-repeat;
      background-position: center top;
      background-size: 100%;
    }

    @media (max-width: 1200px) {
      .bg {
        background-size: 150%;
      }
    }

    @media (max-width: 700px) {
      .bg {
        background-size: 200%;
      }
    }
  </style>
</html>
